<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>External &mdash; Wh_Utils  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Objects" href="objects.html" />
    <link rel="prev" title="Reference" href="reference.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Wh_Utils
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="reference.html">Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="reference.html#modules">Modules</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">External</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#module-WH_Utils.External.Coresignal.functions">Coresignal</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-WH_Utils.External.Typeform">Typeform</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="objects.html">Objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="automation.html">Automation</a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.html">Utils</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Wh_Utils</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="reference.html">Reference</a> &raquo;</li>
      <li>External</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/external.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="external">
<h1>External<a class="headerlink" href="#external" title="Permalink to this headline"></a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#module-WH_Utils.External.Coresignal.functions" id="id1">Coresignal</a></p></li>
<li><p><a class="reference internal" href="#module-WH_Utils.External.Typeform" id="id2">Typeform</a></p></li>
</ul>
</div>
<section id="module-WH_Utils.External.Coresignal.functions">
<span id="coresignal"></span><h2>Coresignal<a class="headerlink" href="#module-WH_Utils.External.Coresignal.functions" title="Permalink to this headline"></a></h2>
<p>Simple functions for interacting with coresignal in a progromatic way</p>
<dl class="py function">
<dt class="sig sig-object py" id="WH_Utils.External.Coresignal.functions.find_employees_by_work_history">
<span class="sig-prename descclassname"><span class="pre">WH_Utils.External.Coresignal.functions.</span></span><span class="sig-name descname"><span class="pre">find_employees_by_work_history</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">company_url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auth_dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#WH_Utils.External.Coresignal.functions.find_employees_by_work_history" title="Permalink to this definition"></a></dt>
<dd><p>Finds a list of employee coresignal id numbers based on where the employees worked.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>company_url</strong> (<em>HttpUrl</em>) – the linkedin_url of the company you want to find past employees of.</p></li>
<li><p><strong>auth_dict</strong> (<em>auth_dict</em>) – the authorization header. Check here for instructions on how to make this</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>person_ids</strong> – list of strings where every item is an id number of someone who worked at the target comapny</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>List[int]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="WH_Utils.External.Coresignal.functions.get_person_by_id">
<span class="sig-prename descclassname"><span class="pre">WH_Utils.External.Coresignal.functions.</span></span><span class="sig-name descname"><span class="pre">get_person_by_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id_number</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auth_dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#WH_Utils.External.Coresignal.functions.get_person_by_id" title="Permalink to this definition"></a></dt>
<dd><p>This function just fetches a person by the id number from coresignal.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id_number</strong> (<em>int</em>) – the coresignal id number. Should be aquired from a coresignal query.</p></li>
<li><p><strong>auth_dict</strong> (<em>auth_dict</em>) – the authorization header. Check here for instructions on how to make this</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>person_data</strong> – the full response from coresignal</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="WH_Utils.External.Coresignal.functions.get_person_by_url">
<span class="sig-prename descclassname"><span class="pre">WH_Utils.External.Coresignal.functions.</span></span><span class="sig-name descname"><span class="pre">get_person_by_url</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">linkedin_url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auth_dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#WH_Utils.External.Coresignal.functions.get_person_by_url" title="Permalink to this definition"></a></dt>
<dd><p>Returns the coresignal for a person given the persons linkedin URL</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>linkedin_url</strong> (<em>HttpUrl</em>) – the linkedin url of the person you want info on</p></li>
<li><p><strong>auth_dict</strong> (<em>auth_dict</em>) – the authorization header. Check here for instructions on how to make this</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>person_data</strong> – the full json style respose of the person from coresignal</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-WH_Utils.External.Typeform">
<span id="typeform"></span><h2>Typeform<a class="headerlink" href="#module-WH_Utils.External.Typeform" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="reference.html" class="btn btn-neutral float-left" title="Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="objects.html" class="btn btn-neutral float-right" title="Objects" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, McClain Thiel.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>